#!/bin/bash

# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

#
# configure wrapper which is used for buildbot builder dwd_nec_hybrid (VH)
#
if ((RH_VERSION !=8 )); then
  "$(dirname -- "${BASH_SOURCE[0]}")"/rcl.VH.gcc-11.2.0_mpi-2.22_art_oper \
    --disable-les \
    --enable-waves \
    --enable-jsbach \
    --disable-jsbach-hd \
    "$@"
else
  "$(dirname -- "${BASH_SOURCE[0]}")"/rcl.VH.gcc-9.2.0_mpi-3.3_art_oper_RH8 \
    --disable-les \
    --enable-waves \
    --enable-jsbach \
    --disable-jsbach-hd \
    "$@"
fi
