drwxrwxr-x 2 primrose primrose 4096 Feb  6 17:08 /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/build/verification/experiments/exclaim_ape_R2B09
cp: cannot stat '/home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/build/verification/data/pmod.txt': No such file or directory
cp: cannot stat '/home/primrose/pool/data/ICON/external/ape_ozone/ape_o3_R2B04_1Pa_spr0.90-cell.nc': No such file or directory
cp: cannot stat '/home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/build/verification/vertical_coord_tables/atm_hyb_sp_': No such file or directory
no_of_models=1
-rwxrwxr-x 1 primrose primrose 56164216 Feb  6 17:07 /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/build/verification/bin/icon
	linux-vdso.so.1 (0x00007ffd19994000)
	libeccodes.so.0 => /usr/lib/x86_64-linux-gnu/libeccodes.so.0 (0x000072addae00000)
	libnetcdff.so.7 => /usr/lib/x86_64-linux-gnu/libnetcdff.so.7 (0x000072addb160000)
	libnetcdf.so.19 => /usr/lib/x86_64-linux-gnu/libnetcdf.so.19 (0x000072addac15000)
	libopenblas.so.0 => /usr/lib/x86_64-linux-gnu/libopenblas.so.0 (0x000072add8800000)
	libradiation.so => /home/primrose/Work/IconGrounds/icon-dace/.dacecache/radiation/build/libradiation.so (0x000072ade1a19000)
	libgfortran.so.5 => /usr/lib/x86_64-linux-gnu/libgfortran.so.5 (0x000072add8400000)
	libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x000072add8317000)
	libmvec.so.1 => /usr/lib/x86_64-linux-gnu/libmvec.so.1 (0x000072add821e000)
	libgcc_s.so.1 => /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000072ade19e9000)
	libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x000072add8000000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x000072addb128000)
	libaec.so.0 => /lib/x86_64-linux-gnu/libaec.so.0 (0x000072ade19bd000)
	libopenjp2.so.7 => /lib/x86_64-linux-gnu/libopenjp2.so.7 (0x000072add879f000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x000072add7c00000)
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x000072add8749000)
	libhdf5_serial_hl.so.100 => /lib/x86_64-linux-gnu/libhdf5_serial_hl.so.100 (0x000072addabf0000)
	libhdf5_serial.so.103 => /lib/x86_64-linux-gnu/libhdf5_serial.so.103 (0x000072add7800000)
	libcurl-gnutls.so.4 => /lib/x86_64-linux-gnu/libcurl-gnutls.so.4 (0x000072add7f45000)
	libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x000072add761e000)
	/lib64/ld-linux-x86-64.so.2 (0x000072ade1a22000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x000072addb10c000)
	libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x000072add7000000)
	libcurl.so.4 => /lib/x86_64-linux-gnu/libcurl.so.4 (0x000072add7e84000)
	libsz.so.2 => /lib/x86_64-linux-gnu/libsz.so.2 (0x000072ade19b4000)
	libnghttp2.so.14 => /lib/x86_64-linux-gnu/libnghttp2.so.14 (0x000072add871e000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x000072add7bde000)
	librtmp.so.1 => /lib/x86_64-linux-gnu/librtmp.so.1 (0x000072add7bc0000)
	libssh.so.4 => /lib/x86_64-linux-gnu/libssh.so.4 (0x000072add75ad000)
	libpsl.so.5 => /lib/x86_64-linux-gnu/libpsl.so.5 (0x000072addabdc000)
	libnettle.so.8 => /lib/x86_64-linux-gnu/libnettle.so.8 (0x000072add7558000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x000072add6e06000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x000072add6db2000)
	libldap.so.2 => /lib/x86_64-linux-gnu/libldap.so.2 (0x000072add6d55000)
	liblber.so.2 => /lib/x86_64-linux-gnu/liblber.so.2 (0x000072add7bb0000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x000072add6c9b000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x000072add7ba2000)
	libicuuc.so.74 => /lib/x86_64-linux-gnu/libicuuc.so.74 (0x000072add6a00000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x000072add7526000)
	libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x000072add6956000)
	libunistring.so.5 => /lib/x86_64-linux-gnu/libunistring.so.5 (0x000072add67a9000)
	libhogweed.so.6 => /lib/x86_64-linux-gnu/libhogweed.so.6 (0x000072add6c53000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x000072add6725000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x000072add6581000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x000072add7b8c000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x000072add64b8000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x000072add6c27000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x000072addb106000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x000072add7b7f000)
	libsasl2.so.2 => /lib/x86_64-linux-gnu/libsasl2.so.2 (0x000072add6c0d000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x000072add6495000)
	libicudata.so.74 => /lib/x86_64-linux-gnu/libicudata.so.74 (0x000072add4600000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x000072add8212000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x000072add7b78000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x000072add7513000)
Thu Feb  6 05:08:19 PM CET 2025
+ /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/build/verification/bin/icon
mo_mpi::start_mpi No MPI: Single processor run.

 Single processor run.

 executable: /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/build/verification/bin/icon
 date: 20250206
 time: 170819
 user: primrose (primrose)
 host: primrose-pc (Linux 6.8.0-52-generic x86_64)
 version: 2024.10
 revision: unknown
 repository: unknown
 local branch: unknown
 application libraries:
   ECRAD: unknown
 infrastructure and support libraries:
   MATH-INTERPOLATION: unknown
   MATH-SUPPORT: unknown
   FORTRAN-SUPPORT: unknown
   MTIME: unknown
   CDI:
     version: 2.4.0
     revision: unknown
 other libraries:
   ECCODES: 2.34.1
   NetCDF-C: 4.9.2
 compilers:
   Fortran: GNU 14.2.0 (GCC version 14.2.0)
   C: GNU 13.3.0
 probtest metadata:
   Revision: unknown
   Branch: unknown
 
 master_control: start model initialization.
 set_nproma_nblocks: Using namelist nproma=     32
 set_nproma_nblocks_sub: Setting nblocks_sub = 1, as neither nproma_sub nor nblocks_sub specified (>0)
 check_parallel_configuration: num_io_procs has no effect if the model is compiled with the NOMPI compiler directive
 check_parallel_configuration: --> num_io_procs set to 0
 check_parallel_configuration: num_prefetch_proc has no effect if the model is compiled with the NOMPI compiler directive
 check_parallel_configuration: --> num_prefetch_proc set to 0
 mo_dbg_nml/read_dbg_namelist:: read debug namelist dbg_index_nml
 
 mo_advection_nml: read_transport_nml: Evaluate the number of names in transport_nml/tracer_names
 ---                                      number of named tracers :         0
 
 mo_nwp_phy_nml:read_nwp_phy_namelist: Warning: itype_z0 is reset to 1 because surface scheme is turned off
 
 Model time step          : PT45.000S
 
 
 Checkpoint interval      : P3M
 Restart interval         : P2Y
 
 This is not a RESTART run ...
 IAU time shift: PT00.000S
 Warning - cannot calculate nsteps unambiguous, set 0!
 
 Calendar: Proleptic Gregorian
 
 Experiment reference date: 2000-01-01T00:00:00Z
 Experiment start date    : 2000-01-01T00:00:00Z
 Experiment stop date     : 2001-01-01T00:00:00.000
 
 Experiment stop date     : 2001-01-01T00:00:00.000
 Start date    : 2000-01-01T00:00:00Z
 Stop date     : 2001-01-01T00:00:00.000
 
 mo_nml_crosscheck::atm_crosscheck: radiation is used with ozone
 mo_nml_crosscheck::atm_crosscheck: NetCDF output of floating point variables will be in 32-bit accuracy
 mo_nml_crosscheck::atm_crosscheck: namelist parameter 'activate_sync_timers' has been set to .TRUE., because global 'timers_level' is > 9.
 set_mpi_work_communicators: num_io_procs_radar has no effect if there are no radar-active domains!
 set_mpi_work_communicators: --> num_io_procs_radar set to 0
 mo_model_domimp_patches:import_pre_patches: start to import patches
 mo_model_domimp_patches:read_pre_patch: start to init patch_pre
 Read grid file /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/grids/icon_grid_0013_R02B04_G.nc
 mo_model_domimp_patches:read_pre_patch: grid uuid: c8481318-398c-11e8-a225-05e6d8b4e7ef
 mo_model_domimp_patches:read_pre_patch: generating center of patch    1:  252
 mo_model_domimp_patches:read_pre_patch: generating subcenter of patch    1:    1
 mo_model_domimp_patches:read_pre_patch: number_of_grid_used of patch    1:   13
 mo_model_domimp_patches:read_pre_patch: URI of patch    1: http://icon-downloads.mpimet.mpg.de/grids/public/mpim/0013/icon_grid_0013_R02B04_G.nc
 mo_model_domimp_patches:read_pre_patch: read_patches finished
 mo_subdivision:decompose_domain: start of domain decomposition
 mo_subdivision:decompose_domain: Is this taking a long time? Consider adding macro definition HAVE_SLOW_PASSIVE_TARGET_ONESIDED to compile time settings.
 No splitting of processor grid
 mo_setup_subdivision::divide_patch: dividing patch
 Secondary nproma (nproma_sub)::      32
 mo_setup_subdivision: divide_patch: erase negative refin_ctrl flags in patch 1
 mo_model_domimp_patches:read_remaining_patch: Read gridmap file /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/grids/icon_grid_0013_R02B04_G.nc
 mo_read_netcdf_distributed::distrib_nf_open: /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/grids/icon_grid_0013_R02B04_G.nc
 mo_model_domimp_patches:read_remaining_patch: read finished
 build_decomposition: Done.
 mo_icon_output_tools:init_io_processes: synchronous namelist I/O scheme is enabled.
 RBF scale factors for cells/edges/vertices, domain   1:  0.50000 0.50000 0.50000
 RBF scale factors for velocity boundary interpolation   1:  0.50000
 mo_intp_state:construct_2d_interpol_state: start to construct int_state
 mo_intp_state:construct_2d_interpol_state: constructing int_state for patch 1
 mo_intp_state:allocate_int_state: memory allocation finished
 mo_intp_rbf_coeffs:rbf_vec_compute_coeff_cell: 
 mo_intp_rbf_coeffs:rbf_vec_compute_coeff_vertex: 
 mo_intp_rbf_coeffs:rbf_vec_compute_coeff_edge: 
 mo_interpolation:tri_quadrature_pts: 
 mo_intp_coeffs:calculate_tangent_plane_at_edge: 
 mo_interpolation:init_tplane_c_sphere: 
 mo_intp_coeffs_lsq_bln:lsq_stencil_create: 
 mo_intp_coeffs_lsq_bln:create_stencil_c3: create 3-point stencil
 mo_interpolation:lsq_compute_coeff_cell_sphere: 
 mo_intp_coeffs_lsq_bln:lsq_stencil_create: 
 mo_intp_coeffs_lsq_bln:create_stencil_c9: create 9-point stencil
 mo_interpolation:lsq_compute_coeff_cell_sphere: 
 mo_intp_state:construct_2d_interpol_state: construction of interpolation state finished
 setup_phys_patches: Physical domain    1 belongs to logical domain    1
 mo_intp_lonlat::rbf_setup_interpol_lonlat_grid: auto-estimated shape_param =   0.50000000000000000     
 mo_intp_lonlat::rbf_setup_interpol_lonlat_grid:  : chosen rbf_shape_param =   0.50000000000000000
 mo_intp_lonlat::rbf_compute_coeff_vec: 
 mo_intp_lonlat::rbf_setup_interpol_lonlat_grid: auto-estimated shape_param =   0.50000000000000000     
 mo_intp_lonlat::rbf_setup_interpol_lonlat_grid:  : chosen rbf_shape_param =   0.50000000000000000
 mo_intp_lonlat::rbf_compute_coeff_c2l: 
 mo_dynamics_config:setup_dynamics_config: Set time level indices
 ldynamics  =  .TRUE.: 2 time levels used for progn. dynamics  variables -> nnew /= nnow
 ltransport =  .TRUE.: 2 time levels used for progn. transport variables -> nnew_rcf /= nnow_rcf
 ---                                                 nnow    (01) :         1
 ---                                                 nnew    (01) :         2
 ---                                                 nold    (01) :         3
 ---                                                 nnow_rcf(01) :         1
 ---                                                 nnew_rcf(01) :         2
 mo_lnd_nwp_config::configure_lnd_nwp: Number of hydrological active soil layers ibot_w_so is set to:  6
 Surface tile setup
 
 tileName | GRIB2 tileId | tileAtts | ICON tile Ids |  
 -------- | ------------ | -------- | ------------- |  
 
 undef    | 0            | 0,       | 1,            |  
  
 mo_ext_data_state:construct_ext_data: Construction of data structure for external data started
 
 adding new var_list ext_data_atm_D01
 
 adding new var_list ext_data_atm_td_D01
 mo_ext_data_state:construct_ext_data: Construction of data structure for external data finished
 mo_ext_data_init:init_ext_data: Start
 mo_ext_data_init:init_ext_data: Running with analytical topography
 (mo_nh_testcases) init_nh_testtopo:: running Aqua-Planet Experiment with non-hydrostatic atm. dynamics and NWP physics
 SLEVE coord: Coordinate setup finished
 flat coordinate surfaces starting at level  48
 Nominal heights of coordinate half levels and layer thicknesses (m):
 jk, vct_a, dvct:    1   85000.000    3229.142
 jk, vct_a, dvct:    2   81770.858    2725.967
 jk, vct_a, dvct:    3   79044.891    2527.433
 jk, vct_a, dvct:    4   76517.458    2389.267
 jk, vct_a, dvct:    5   74128.191    2279.879
 jk, vct_a, dvct:    6   71848.313    2187.691
 jk, vct_a, dvct:    7   69660.622    2107.095
 jk, vct_a, dvct:    8   67553.526    2034.928
 jk, vct_a, dvct:    9   65518.599    1969.215
 jk, vct_a, dvct:   10   63549.383    1908.641
 jk, vct_a, dvct:   11   61640.742    1852.277
 jk, vct_a, dvct:   12   59788.466    1799.441
 jk, vct_a, dvct:   13   57989.024    1749.619
 jk, vct_a, dvct:   14   56239.405    1702.409
 jk, vct_a, dvct:   15   54536.996    1657.492
 jk, vct_a, dvct:   16   52879.504    1614.608
 jk, vct_a, dvct:   17   51264.896    1573.544
 jk, vct_a, dvct:   18   49691.352    1534.122
 jk, vct_a, dvct:   19   48157.230    1496.190
 jk, vct_a, dvct:   20   46661.039    1459.620
 jk, vct_a, dvct:   21   45201.419    1424.300
 jk, vct_a, dvct:   22   43777.118    1390.133
 jk, vct_a, dvct:   23   42386.985    1357.034
 jk, vct_a, dvct:   24   41029.951    1324.927
 jk, vct_a, dvct:   25   39705.024    1293.745
 jk, vct_a, dvct:   26   38411.279    1263.429
 jk, vct_a, dvct:   27   37147.850    1233.924
 jk, vct_a, dvct:   28   35913.926    1205.181
 jk, vct_a, dvct:   29   34708.745    1177.157
 jk, vct_a, dvct:   30   33531.588    1149.811
 jk, vct_a, dvct:   31   32381.777    1123.106
 jk, vct_a, dvct:   32   31258.671    1097.008
 jk, vct_a, dvct:   33   30161.664    1071.486
 jk, vct_a, dvct:   34   29090.178    1046.510
 jk, vct_a, dvct:   35   28043.667    1022.055
 jk, vct_a, dvct:   36   27021.612     998.095
 jk, vct_a, dvct:   37   26023.517     974.607
 jk, vct_a, dvct:   38   25048.909     951.569
 jk, vct_a, dvct:   39   24097.340     928.961
 jk, vct_a, dvct:   40   23168.379     906.763
 jk, vct_a, dvct:   41   22261.616     884.958
 jk, vct_a, dvct:   42   21376.658     863.528
 jk, vct_a, dvct:   43   20513.129     842.458
 jk, vct_a, dvct:   44   19670.672     821.731
 jk, vct_a, dvct:   45   18848.940     801.334
 jk, vct_a, dvct:   46   18047.607     781.252
 jk, vct_a, dvct:   47   17266.354     761.473
 jk, vct_a, dvct:   48   16504.882     741.983
 jk, vct_a, dvct:   49   15762.898     722.771
 jk, vct_a, dvct:   50   15040.128     703.824
 jk, vct_a, dvct:   51   14336.303     685.132
 jk, vct_a, dvct:   52   13651.171     666.684
 jk, vct_a, dvct:   53   12984.487     648.469
 jk, vct_a, dvct:   54   12336.019     630.476
 jk, vct_a, dvct:   55   11705.543     612.696
 jk, vct_a, dvct:   56   11092.846     595.120
 jk, vct_a, dvct:   57   10497.727     577.737
 jk, vct_a, dvct:   58    9919.990     560.538
 jk, vct_a, dvct:   59    9359.452     543.514
 jk, vct_a, dvct:   60    8815.939     526.655
 jk, vct_a, dvct:   61    8289.283     509.953
 jk, vct_a, dvct:   62    7779.330     493.399
 jk, vct_a, dvct:   63    7285.932     476.982
 jk, vct_a, dvct:   64    6808.950     460.694
 jk, vct_a, dvct:   65    6348.255     444.526
 jk, vct_a, dvct:   66    5903.729     428.468
 jk, vct_a, dvct:   67    5475.261     412.509
 jk, vct_a, dvct:   68    5062.752     396.641
 jk, vct_a, dvct:   69    4666.111     380.851
 jk, vct_a, dvct:   70    4285.260     365.130
 jk, vct_a, dvct:   71    3920.130     349.465
 jk, vct_a, dvct:   72    3570.666     333.843
 jk, vct_a, dvct:   73    3236.822     318.252
 jk, vct_a, dvct:   74    2918.571     302.676
 jk, vct_a, dvct:   75    2615.895     287.099
 jk, vct_a, dvct:   76    2328.795     271.504
 jk, vct_a, dvct:   77    2057.291     255.870
 jk, vct_a, dvct:   78    1801.422     240.173
 jk, vct_a, dvct:   79    1561.248     224.388
 jk, vct_a, dvct:   80    1336.860     208.483
 jk, vct_a, dvct:   81    1128.378     192.419
 jk, vct_a, dvct:   82     935.959     176.150
 jk, vct_a, dvct:   83     759.809     159.617
 jk, vct_a, dvct:   84     600.192     142.744
 jk, vct_a, dvct:   85     457.448     125.427
 jk, vct_a, dvct:   86     332.021     107.517
 jk, vct_a, dvct:   87     224.504      88.786
 jk, vct_a, dvct:   88     135.718      68.843
 jk, vct_a, dvct:   89      66.876      46.876
 jk, vct_a, dvct:   90      20.000      20.000
 jk, vct_a, dvct:   91       0.000       0.000
 parallel calculation of vgrid UUID. Generated UUID: f809e2ae-5a19-d311-a000-8030eb621f40
 mo_advection_utils::init_tracer_settings: Attention: NWP physics is used, ntracer is automatically reset to   6
 mo_nonhydrostatic_config:configure_nonhydrostatic: Domain   1; computation of moist physics processes starts in layer   41
 mo_nonhydrostatic_config:configure_nonhydrostatic: Domain   1; high- and mid-level clouds in layers above   63  77
 Index list generation - number of land tiles:    1
 Total number of tiles:    1
 Number of land points in domain  1:         0
 Number of sea points in domain  1:     20480
 Number of lake points in domain  1:         0
 Number of points in tile 1:         0
 Number of corrected false glacier points in domain  1:         0
 mo_atm_phy_nwp_config:configure_atm_phy_nwp: DOM  1: SSO timestep is not a multiple of advection step => rounded up!
 Time intervals for calling NWP physics on patch            1
 
 Process | dt user [=> final] |  
 ------- | ------------------ |  
 
 ccov    |   90.00            |  
 rad     | 3600.00            |  
 fastphy |   45.00            |  
  
 Event-setup for phyNwpEventGroup on patch  1
 
 eventName | enabled | startDate                | endDate                  | intvl        |  
 --------- | ------- | ------------------------ | ------------------------ | ------------ |  
 
 conv      | F       | ]2000-01-01T00:00:45.000 | 2000-01-01T00:00:45.000] | PT45.000S    |  
 ccov      | T       | [2000-01-01T00:00:45.000 | 2001-01-01T00:00:00.000] | PT01M30.000S |  
 rad       | T       | [2000-01-01T00:00:45.000 | 2001-01-01T00:00:00.000] | PT01H        |  
 sso       | F       | ]2000-01-01T00:00:45.000 | 2000-01-01T00:00:45.000] | PT20M15.000S |  
 gwd       | F       | ]2000-01-01T00:00:45.000 | 2000-01-01T00:00:45.000] | PT03M        |  
 satad     | T       | [2000-01-01T00:00:45.000 | 2001-01-01T00:00:00.000] | PT45.000S    |  
 turb      | T       | [2000-01-01T00:00:45.000 | 2001-01-01T00:00:00.000] | PT45.000S    |  
 gscp      | T       | [2000-01-01T00:00:45.000 | 2001-01-01T00:00:00.000] | PT45.000S    |  
 sfc       | F       | ]2000-01-01T00:00:45.000 | 2000-01-01T00:00:45.000] | PT45.000S    |  
 radheat   | T       | [2000-01-01T00:00:45.000 | 2001-01-01T00:00:00.000] | PT45.000S    |  
  
 atm_phy_nwp:configure_ww: Domain   1; ih_500hPa, ihb500hPa, ih_700hPa, ih_850hPa, ih_950hPa, ihb950hPa   67  67  74  79  85  85
 atm_phy_nwp:configure_ww: Domain   1; ifog_temp, ifog_wind   82  86
 mo_nonhydro_state::construct_nh_state: Construction of NH state started
 
 adding new var_list nh_state_prog_of_domain_01_and_timelev_01
 
 adding new var_list nh_state_prog_of_domain_01_and_timelev_02
 
 adding new var_list nh_state_diag_of_domain_01
 
 adding new var_list nh_state_metrics_of_domain_01
 
 adding new var_list nh_state_ref_of_domain_01
 mo_nonhydro_state::construct_nh_state: NH state construction completed
 
 adding new var_list nh_state_opt_diag_of_domain_01
 
 adding new var_list nh_state_opt_diag_z_of_domain_01
 
 adding new var_list nh_state_opt_diag_p_of_domain_01
 
 adding new var_list nh_state_opt_diag_i_of_domain_01
 
 adding new var_list nh_accumulation_for_ProgAndDiag_of_domain_01
 
 adding new var_list prepadv_of_domain_01
 mo_prepadv_state:construct_prepadv_state: construction of prep_adv state finished
 mo_nwp_phy_state:construct_nwp_state: start to construct 3D state vector
 
 adding new var_list prm_diag_of_domain_01
 mo_nwp_phy_state:construct_nwp_phy_diag: construction of NWP physical fields finished
 
 adding new var_list prm_tend_of_domain_01
 mo_nwp_phy_state:construct_nwp_phy_tend: construction of NWP physical tendency fields finished
 
 adding new var_list prm_stch_of_domain_01
 mo_nwp_phy_state:construct_nwp_state: construction of state vector finished
 mo_nwp_lnd_state:construct_nwp_lnd_state: land state construction started
 
 adding new var_list lnd_prog_of_domain_01_and_timelev_01
 
 adding new var_list wtr_prog_of_domain_01_and_timelev_01
 
 adding new var_list lnd_prog_of_domain_01_and_timelev_02
 
 adding new var_list wtr_prog_of_domain_01_and_timelev_02
 
 adding new var_list lnd_diag_of_domain_01
 mo_nwp_lnd_state:construct_nwp_lnd_state: land state construction completed
 
 adding new var_list nh_state_tracer_of_domain_01_and_timelev_01
 
 adding new var_list nh_state_tracer_of_domain_01_and_timelev_02
 Tracer meta-information for patch            1
 
 VarName | Tracer ID | feedback | in list trAdvect | in list trNotAdvect | in list trHydroMass | slev | substep range | nadv_substeps |  
 ------- | --------- | -------- | ---------------- | ------------------- | ------------------- | ---- | ------------- | ------------- |  
 
 qv.TL1  |   1       | X        | X                |                     |                     |   1  | -- / --       | --            |  
 qc.TL1  |   2       | X        | X                |                     | X                   |  41  | -- / --       | --            |  
 qi.TL1  |   3       | X        | X                |                     | X                   |  41  | -- / --       | --            |  
 qr.TL1  |   4       |          | X                |                     | X                   |  41  | -- / --       | --            |  
 qs.TL1  |   5       |          | X                |                     | X                   |  41  | -- / --       | --            |  
 qg.TL1  |   6       |          | X                |                     | X                   |  41  | -- / --       | --            |  
  
 mo_vertical_grid:set_nh_metrics: Domain   1; end index of Rayleigh damping layer for w:   28
 mo_vertical_grid: Damping coefficient for w; diffusion enhancement coefficient:
 mo_vertical_grid: level    1, half-level height 85000.0  0.20000E+00  0.24000E+02
 mo_vertical_grid: level    2, half-level height 81770.9  0.15188E+00  0.18717E+02
 mo_vertical_grid: level    3, half-level height 79044.9  0.11520E+00  0.14484E+02
 mo_vertical_grid: level    4, half-level height 76517.5  0.86385E-01  0.11114E+02
 mo_vertical_grid: level    5, half-level height 74128.2  0.64308E-01  0.85166E+01
 mo_vertical_grid: level    6, half-level height 71848.3  0.47721E-01  0.65612E+01
 mo_vertical_grid: level    7, half-level height 69660.6  0.35416E-01  0.51113E+01
 mo_vertical_grid: level    8, half-level height 67553.5  0.26350E-01  0.40452E+01
 mo_vertical_grid: level    9, half-level height 65518.6  0.19684E-01  0.32640E+01
 mo_vertical_grid: level   10, half-level height 63549.4  0.14781E-01  0.26915E+01
 mo_vertical_grid: level   11, half-level height 61640.7  0.11162E-01  0.22708E+01
 mo_vertical_grid: level   12, half-level height 59788.5  0.84814E-02  0.19606E+01
 mo_vertical_grid: level   13, half-level height 57989.0  0.64847E-02  0.17306E+01
 mo_vertical_grid: level   14, half-level height 56239.4  0.49893E-02  0.15592E+01
 mo_vertical_grid: level   15, half-level height 54537.0  0.38628E-02  0.14308E+01
 mo_vertical_grid: level   16, half-level height 52879.5  0.30090E-02  0.13338E+01
 mo_vertical_grid: level   17, half-level height 51264.9  0.23580E-02  0.12603E+01
 mo_vertical_grid: level   18, half-level height 49691.4  0.18587E-02  0.12042E+01
 mo_vertical_grid: level   19, half-level height 48157.2  0.14735E-02  0.11611E+01
 mo_vertical_grid: level   20, half-level height 46661.0  0.11747E-02  0.11278E+01
 mo_vertical_grid: level   21, half-level height 45201.4  0.94150E-03  0.11020E+01
 mo_vertical_grid: level   22, half-level height 43777.1  0.75858E-03  0.10818E+01
 mo_vertical_grid: level   23, half-level height 42387.0  0.61431E-03  0.10659E+01
 mo_vertical_grid: level   24, half-level height 41030.0  0.49996E-03  0.10534E+01
 mo_vertical_grid: level   25, half-level height 39705.0  0.40886E-03  0.10435E+01
 mo_vertical_grid: level   26, half-level height 38411.3  0.33593E-03  0.10356E+01
 mo_vertical_grid: level   27, half-level height 37147.8  0.27727E-03  0.10293E+01
 mo_vertical_grid: level   28, half-level height 35913.9  0.22988E-03  0.10242E+01
 mo_vertical_grid:set_nh_metrics: Maximum vertical wind offcentering:   0.1500
 mo_vertical_grid:set_nh_metrics: Maximum slope:   0.0000
 mo_vertical_grid:set_nh_metrics: Maximum height difference between adjacent points:      0.0
 (mo_nh_testcases) init_nh_testcase:: End setup non-hydrostatic APE test (APE_nwp, APE_aes, APE_nh, APEc_nh)
 mo_name_list_output_init::init_name_list_output: Number of name list output files:    2

output "default", does not write ready files:
 
 model step   model date                filename                                           I/O PE   output date               #      open   close    
 ----------   -----------------------   ------------------------------------------------   ------   -----------------------   ----   ----   -----    
 
 0            2000-01-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20000101T000000Z.nc       0        2000-01-01T00:00:00.000   1.1    x               
                                        exclaim_ape_R2B09_temp_3d_ml_20000101T000000Z.nc   0        2000-01-01T00:00:00.000   1.1    x               
 59520        2000-02-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20000201T000000Z.nc       0        2000-02-01T00:00:00.000   2.1    x      x        
                                        exclaim_ape_R2B09_temp_3d_ml_20000201T000000Z.nc   0        2000-02-01T00:00:00.000   2.1    x      x        
 115200       2000-03-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20000301T000000Z.nc       0        2000-03-01T00:00:00.000   3.1    x      x        
                                        exclaim_ape_R2B09_temp_3d_ml_20000301T000000Z.nc   0        2000-03-01T00:00:00.000   3.1    x      x        
 174720       2000-04-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20000401T000000Z.nc       0        2000-04-01T00:00:00.000   4.1    x      x        
                                        exclaim_ape_R2B09_temp_3d_ml_20000401T000000Z.nc   0        2000-04-01T00:00:00.000   4.1    x      x        
 232320       2000-05-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20000501T000000Z.nc       0        2000-05-01T00:00:00.000   5.1    x      x        
                                        exclaim_ape_R2B09_temp_3d_ml_20000501T000000Z.nc   0        2000-05-01T00:00:00.000   5.1    x      x        
 291840       2000-06-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20000601T000000Z.nc       0        2000-06-01T00:00:00.000   6.1    x      x        
                                        exclaim_ape_R2B09_temp_3d_ml_20000601T000000Z.nc   0        2000-06-01T00:00:00.000   6.1    x      x        
 349440       2000-07-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20000701T000000Z.nc       0        2000-07-01T00:00:00.000   7.1    x      x        
                                        exclaim_ape_R2B09_temp_3d_ml_20000701T000000Z.nc   0        2000-07-01T00:00:00.000   7.1    x      x        
 408960       2000-08-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20000801T000000Z.nc       0        2000-08-01T00:00:00.000   8.1    x      x        
                                        exclaim_ape_R2B09_temp_3d_ml_20000801T000000Z.nc   0        2000-08-01T00:00:00.000   8.1    x      x        
 468480       2000-09-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20000901T000000Z.nc       0        2000-09-01T00:00:00.000   9.1    x      x        
                                        exclaim_ape_R2B09_temp_3d_ml_20000901T000000Z.nc   0        2000-09-01T00:00:00.000   9.1    x      x        
 526080       2000-10-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20001001T000000Z.nc       0        2000-10-01T00:00:00.000   10.1   x      x        
                                        exclaim_ape_R2B09_temp_3d_ml_20001001T000000Z.nc   0        2000-10-01T00:00:00.000   10.1   x      x        
 585600       2000-11-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20001101T000000Z.nc       0        2000-11-01T00:00:00.000   11.1   x      x        
                                        exclaim_ape_R2B09_temp_3d_ml_20001101T000000Z.nc   0        2000-11-01T00:00:00.000   11.1   x      x        
 643200       2000-12-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20001201T000000Z.nc       0        2000-12-01T00:00:00.000   12.1   x      x        
                                        exclaim_ape_R2B09_temp_3d_ml_20001201T000000Z.nc   0        2000-12-01T00:00:00.000   12.1   x      x        
 702720       2001-01-01T00:00:00.000   exclaim_ape_R2B09_atm_2d_20010101T000000Z.nc       0        2001-01-01T00:00:00.000   13.1   x      x        
                                        exclaim_ape_R2B09_temp_3d_ml_20010101T000000Z.nc   0        2001-01-01T00:00:00.000   13.1   x      x        

 mo_name_list_output_init::init_name_list_output: Done

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7a63bbc23e59 in ???
#1  0x7a63bbc22e75 in ???
#2  0x7a63bb84531f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x7a63be9bc734 in _Z28__program_radiation_internalP17radiation_state_tP12aerosol_typeP10cloud_typeP11config_typeP9flux_typeP8gas_typeP17single_level_typeP19thermodynamics_typeiiiiiii
	at /home/primrose/Work/IconGrounds/icon-dace/.dacecache/radiation/src/cpu/radiation.cpp:210
#4  0x56a1424f8179 in __mo_radiation_bindings_MOD_run_radiation_verification
	at /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/src/atm_phy_nwp/radiation_bindings.f90:1504
#5  0x56a142458460 in __mo_nwp_ecrad_interface_MOD_nwp_ecrad_radiation
	at /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/src/atm_phy_nwp/mo_nwp_ecrad_interface.f90:453
#6  0x56a142242025 in __mo_nwp_rad_interface_MOD_nwp_radiation
	at /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/src/atm_phy_nwp/mo_nwp_rad_interface.f90:310
#7  0x56a142081890 in __mo_nh_interface_nwp_MOD_nwp_nh_interface
	at /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/src/atm_phy_nwp/mo_nh_interface_nwp.f90:1517
#8  0x56a141ceac37 in init_slowphysics
	at /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/src/atm_dyn_iconam/mo_nh_stepping.f90:3157
#9  0x56a141cf696a in __mo_nh_stepping_MOD_perform_nh_stepping
	at /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/src/atm_dyn_iconam/mo_nh_stepping.f90:532
#10  0x56a1419f54e9 in __mo_atmo_nonhydrostatic_MOD_atmo_nonhydrostatic
	at /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/src/drivers/mo_atmo_nonhydrostatic.f90:284
#11  0x56a141920e8d in __mo_atmo_model_MOD_atmo_model
	at /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/src/drivers/mo_atmo_model.f90:207
#12  0x56a141916130 in icon
	at /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/src/drivers/icon.f90:233
#13  0x56a141915ade in main
	at /home/primrose/Work/IconGrounds/icon-dace/icon-scratchpad/icon-model/src/drivers/icon.f90:28
./exp.exclaim_ape_R2B09.run: line 736: 140223 Segmentation fault      (core dumped) ${START_MODEL}
+ exit 1
