#!/bin/ksh
#=============================================================================
# Aquaplanet setup for EXCLAIM using NWP physics
#
#=============================================================================
# 
# This section of the run script contains the specifications of the experiment.
# The specifications are passed by namelist to the program.
# For a complete list see Namelist_overview.pdf
#
#=============================================================================


# (0) Basic model configuration
# -----------------------------

atmos_gridID="0013"
atmos_refinement="R02B04"

#
#--------------------------------------------------------------------------------------------------
#
# (1) Define the model time stepping
# ----------------------------------

atmTimeStep=45                  # atmosphere time step [s]

dt_conv=`expr 2 \* $atmTimeStep`
dt_ccov=`expr 2 \* $atmTimeStep`
dt_gwd=`expr 4 \* $atmTimeStep`

#--------------------------------------------------------------------------------------------------

# (2) Variables provided by the scripting mechanism

# EXPNAME                       = name of exp. in 'exp.<name>'
# basedir                       = base directory, where src/, run/ etc exist

#--------------------------------------------------------------------------------------------------

# (3) Set variables needed by the scripting mechanism
# ---------------------------------------------------

# horizontal grid(s)
# ------------------
atmo_dyn_grid=/home/alex/icon-model/grids/icon_grid_${atmos_gridID}_${atmos_refinement}_G.nc

# start and end date+time
start_date=${start_date:="2000-01-01T00:00:00Z"}
end_date=${end_date:="2001-01-01T00:00:00Z"}

# restart intervals (set in master namelist)
# ---------------------------
checkpoint_interval="P3M"
restart_interval="P2Y"

# output intervals
# ----------------
atm_output_interval="P1M"
atm_output_interval_2d="P1M"
atm_output_interval_3d="P1M"
atm_output_interval_pl="P1M"

atm_file_interval=${atm_output_interval}
atm_file_interval_2d=${atm_output_interval_2d}
atm_file_interval_3d=${atm_output_interval_3d}
atm_file_interval_pl=${atm_output_interval_pl}

# namelist files
# --------------
atm_namelist=NAMELIST_${EXPNAME}
atmo_namelist=${atm_namelist}

# files needed for radiation
add_link_file ${basedir}/externals/ecrad/data ecrad_data

#-----------------------------------------------------------------------------
# II. ATMOSPHERE and LAND
#-----------------------------------------------------------------------------


cat > ${atmo_namelist} << EOF
! parallel_nml: MPI parallelization -------------------------------------------
&parallel_nml
 nproma                      =                        32
 num_io_procs                =                          1       ! number of I/O processors
 num_restart_procs           =                         0        ! number of restart processors
 io_process_stride           =                         12
 io_proc_chunk_size          =                         4
 !iorder_sendrecv             =                          3         ! sequence of MPI send/receive calls
/

! grid_nml: horizontal grid --------------------------------------------------
&grid_nml
 dynamics_grid_filename      =                   "$atmo_dyn_grid" ! array of the grid filenames for the dycore
 lredgrid_phys               =                      .FALSE.        ! .true.=radiation is calculated on a reduced grid
/

! run_nml: general switches ---------------------------------------------------
&run_nml
 num_lev                     =                         90         ! number of full levels of vertical grid
 dtime                       =                   ${atmTimeStep}   ! [s] timestep in seconds
 ldynamics                   =                     .TRUE.         ! dynamics                     --> dynamics_ctl, diffusion_ctl
 ltransport                  =                     .TRUE.         ! switch on tracer transport   --> transport_ctl
 iforcing                    =                          3         ! 0: dynamical core only, 1: Held-Suarez, 2: ECHAM, 3: NWP
 ltestcase                   =                     .TRUE.         ! run testcase                 --> testcase_ctl
 msg_level                   =                         12         ! detailed report during integration
 ltimer                      =                     .TRUE.         ! timer for monitoring the runtime of specific routines
 timers_level                =                         10         ! performance timer granularity
 check_uuid_gracefully       =                     .TRUE.         ! give only warnings for non-matching uuids
 output                      =                      "nml"         ! main switch for enabling/disabling components of the model output
/

! nwp_phy_nml: switches for the physics schemes ------------------------------
&nwp_phy_nml
 inwp_gscp                   =                          2         ! cloud microphysics and precipitation 0: none, 1: hydci, 2: hydci_gr
   mu_rain                   =                        0.5         ! shap parameter in gamma distribution for rain
   rain_n0_factor            =                        0.1         ! tuning factor for intercept parameter of raindrop size distr.
 inwp_convection             =                          0         ! convection
   lshallowconv_only         =                    .FALSE.         ! only shallow convection
 inwp_radiation              =                          4         ! 1: RRTM, 2: Ritter-Geleyn  4: ecRad:
   latm_above_top            =                      .TRUE.        ! take into account atmosphere above model top for radiation computation
 inwp_cldcover               =                          1         ! cloud cover scheme for radiation 5: all or nothing
 inwp_turb                   =                          1         ! 1: Raschendorfer, 5: Smagorinsky diffusion (Dipankar et al.)
 inwp_satad                  =                          1         ! saturation adjustment
 inwp_sso                    =                          0         ! subgrid scale orographic drag
 inwp_gwd                    =                          0         ! non-orographic gravity wave drag
 inwp_surface                =                          0         ! surface scheme (0: None, 1: TERRA)
 dt_rad                      =                       3600         ! time step for radiation in s
 dt_ccov                     =                       ${dt_ccov}
 dt_gwd                      =                       ${dt_gwd}
 dt_conv                     =                       ${dt_conv}
/

! turbdiff_nml: turbulent diffusion -------------------------------------------
&turbdiff_nml
 tkhmin                      =                       0.75         ! minimum limiter for Ks (needed for stability, but unphysical)
 tkmmin                      =                       0.75
 tkhmin_strat                =                       0.75         !keep it same as tkmmin to avoid unnecessary discontinuity
 tkmmin_strat                =                       0.75         !
 rlam_heat                   =                       10.0         ! Scaling factor of the laminar boundary layer for heat (scalars)
 pat_len                     =                       100.         ! effective length scale of thermal surface patterns
 rat_sea                     =                        0.8         ! Ratio of laminar scaling factors for scalars over sea and land.
 q_crit                      =                        1.6         ! critical value for normalized super-saturation
 tur_len                     =                        500         ! Asymptotic maximal turbulent distance
 itype_sher                  =                        2            
/

! radiation_nml: radiation scheme ---------------------------------------------
&radiation_nml
 ecrad_isolver               =                          0 !ct
 izenith                     =                          3 !ch       ! zenith angle formula for the radiative transfer computation 3: perpetual equinox
 irad_o3                     =                          7 !ch 9       ! ozone climatology 7: GEMS ozone climatology !DL: Want 4 for Aquaplanet
 irad_aero                   =                          2 !        ! aerosol climatology 0: no aerosols 2: global constant
 albedo_type                 =                          3         ! type of surface albedo
 albedo_fixed                =                        0.2         ! DL: Discuss value!
 irad_h2o                    =                         1
 irad_co2                    =                         2
 irad_ch4                    =                         0
 irad_n2o                    =                         0
 irad_o2                     =                         0
 irad_cfc11                  =                         0
 irad_cfc12                  =                         0
 icld_overlap                =                         2         ! Generalized Random
 ecrad_data_path             =             './ecrad_data'        ! Optical property files path ecRad (link files as path is truncated inside ecrad)
/

! nonhydrostatic_nml: nonhydrostatic model -----------------------------------
&nonhydrostatic_nml
 iadv_rhotheta               =                         2         ! advection method for rho and rhotheta 2: Miura 2nd order
 ivctype                     =                         2         ! type of vertical coordinate 1: gal-chen hybrid 2:sleve
 itime_scheme                =                         4         ! time integration scheme
 ndyn_substeps               =                         5         ! number of dynamics steps per fast-physics step
 damp_height                 =                   35000.0         ! height at which Rayleigh damping of vertical wind starts
 rayleigh_coeff              =                        0.2        ! Rayleigh damping coefficient
 divdamp_order               =                        24         ! order of divergence damping
 divdamp_type                =                         3         ! type of divergence damping
 divdamp_fac                 =                    0.0025         ! scaling factor for divergence damping
 l_zdiffu_t                  =                   .FALSE.         ! specifies computation of Smagorinsky temperature diffusion
 htop_moist_proc             =                   22500.0         ! max. height for moist physics
 hbot_qvsubstep              =                   22500.0         ! height above which QV is advected with substepping scheme
/

! sleve_nml: vertical level specification -------------------------------------
&sleve_nml                              ! vertical grid standard output for message level >= 15
 min_lay_thckn               =                       20.         ! lowest level thickness (between half-levels)
 top_height                  =                    85000.         ! Height of model Top
 stretch_fac                 =                       0.9         ! stretching towards model top
 decay_scale_1               =                     4000.         ! decay scales for topography
 decay_scale_2               =                     2500.
 decay_exp                   =                       1.2
/
! nh_testcase_nml: testcase namelist ------------------------------------------
&nh_testcase_nml
 nh_test_name                =                 'APE_nwp'         ! test case identifier
 ape_sst_case                =                'sst_qobs'         ! sst distribution
 zp_ape                      =                    101325         ! surface pressure [Pa]
 ztmc_ape                    =                    25             ! total moisture content [kg/m^2]
 jw_up                       =                    1              !
/

! transport_nml: tracer transport ---------------------------------------------
&transport_nml
 ihadv_tracer                =               2,2,2,2,2,2         ! gdm: 52 combination of hybrid FFSL/Miura3 with subcycling
 itype_hlimit                =               4,4,4,4,4,4         ! type of limiter for horizontal transport
 ivadv_tracer                =               3,3,3,3,3,3         ! tracer specific method to compute vertical advection
 itype_vlimit                =               1,1,1,1,1,1         ! Type of limiter for vertical transport
 ivlimit_selective           =               1,1,1,1,1,1
 llsq_svd                    =                     .TRUE.        ! use SV decomposition for least squares design matrix
/

! diffusion_nml: horizontal (numerical) diffusion ----------------------------
&diffusion_nml
 lhdiff_vn                   =                    .TRUE.         ! diffusion on the horizontal wind field
 lhdiff_temp                 =                    .TRUE.         ! diffusion on the temperature field
 lhdiff_w                    =                    .TRUE.         ! diffusion on the vertical wind field
 hdiff_order                 =                         5         ! order of nabla operator for diffusion
 itype_vn_diffu              =                         1         ! reconstruction method used for Smagorinsky diffusion
 itype_t_diffu               =                         2         ! discretization of temperature diffusion
 hdiff_efdt_ratio            =                      24.0         ! ratio of e-folding time to time step
 hdiff_smag_fac              =                     0.025         ! scaling factor for Smagorinsky diffusion
/

! io_nml: general switches for model I/O -------------------------------------
&io_nml
 lnetcdf_flt64_output        =                    .FALSE.         ! Needed for proptest
 write_last_restart          =                    .TRUE.
 itype_pres_msl              =                         4         ! 4: IFS method
 restart_file_type           =                         5         ! 5: NetCDF4
 restart_write_mode          =   "joint procs multifile"
 itype_rh                    =                         1         ! RH w.r.t. water
! precip_interval             =                    "PT1H"         ! Interval over which precipitation variables are accumulated
! maxt_interval               =                    "PT1D"         ! Interval over which max/min 2-m temperatures are calculated
/

! output namelist: specify output of 2D fields  ------------------------------
&output_nml
output_filename             =              '${EXPNAME}_atm_2d'   ! file name base
 filetype                    =                               5   ! output format 5:NetCDFv4
 filename_format             = "<output_filename>_<datetime2>"   ! Output filename format
 output_start                =                 "${start_date}"
 output_end                  =                   "${end_date}"
 output_interval             =     "${atm_output_interval_2d}"
 file_interval               =      "${atm_file_interval_2d}"
 include_last                =                          .TRUE.   ! flag whether to include the last time step
 remap                       =                               1   ! 0: no remapping 1: lat-lon grid
 reg_lat_def                 =                    -90,0.1,90.0
 reg_lon_def                 =                  -180,0.1,179.5
 output_grid                 =                          .TRUE.
 ml_varlist                  = 'pres_sfc',
                               'tqv'     , 'tqc'     , 'tqi'     ,
                               'tqr'     , 'tqs'     ,
                               'clch'    , 'clcm'    , 'clcl'    , 'clct'   ,
                               'prec_gsp',
                               't_2m'    , 'qv_2m'   , 'u_10m'  , 'v_10m'   ,
                               't_g'     , 'rh_2m' , 
                               'lhfl_s'  , 'shfl_s' , 'umfl_s', 'vmfl_s'
                               'sob_s'   , 'sob_t' , 'sod_t',  'sou_s',
                               'thb_s'   , 'thb_t' ,'thu_s'
/

! output namelist: specify output of 3D fields  ------------------------------
&output_nml
 output_filename              = '${EXPNAME}_temp_3d_ml'     ! file name base
 filetype                     = 5  ! output format: 2=GRIB2, 4=NETCDFv2
 filename_format             = "<output_filename>_<datetime2>"
 output_start                 = "${start_date}" 
 output_end                   = "${end_date}" 
 output_interval              = "${atm_output_interval_3d}" 
 file_interval                = "${atm_file_interval_3d}"
 include_last                 = .TRUE.           ! flag whether to include the last time step
 remap                        = 1                ! 0: no remapping 1: lat-lon grid
 reg_lat_def                  = -90,0.1,90.0,
 reg_lon_def                  = -180,0.1,179.5
 output_grid                  = .TRUE.
 ml_varlist                   = 'temp'!,'u','v','pres','w','qv'
/
EOF
#---------------------------------------------------------------
# add standard atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_non-hydrostatic_files
. ${thisdir}/add_required_atmo_hydrostatic_files
#----------------------------------------------------------------------------------
