# ICON
#
# ------------------------------------------
# Copyright (C) 2004-2024, DWD, MPI-M, DKRZ, KIT, ETH, MeteoSwiss
# Contact information: icon-model.org
# See AUTHORS.TXT for a list of authors
# See LICENSES/ for license information
# SPDX-License-Identifier: BSD-3-Clause
# ------------------------------------------

if [ "${BASH_SOURCE-}" = "$0" ]; then
    echo "You must source this script in bash: \$ source $0" >&2
    exit 33
fi

if [[ $# == 0 ]]; then
    echo "ERROR: EXPERIMENT not specified."
    echo
    echo "Usage:"
    echo "  source set_probtest_perturb_amplitude \$EXPERIMENT \$BUILDER"
    echo
    echo "This script sets probtest_perturb_amplitude according to EXPERIMENT and BUILDER"
    echo
    echo "Bash is exited in case EXPERIMENT and BUILDER are not defined."
    exit 22
fi

EXPERIMENT="$1"
BUILDER="$2"

if [[ $BUILDER == *"mixed"* ]];
then
    probtest_perturb_amplitude=1e-7
else
    probtest_perturb_amplitude=1e-14
fi

# Overwrites perturb_amplitude if specified
# Replace placeholder if you want to add the first case
case $EXPERIMENT in
    *placeholder*)
        probtest_perturb_amplitude=1e-10
        ;;
esac
